@W: CG781 :"C:\Users\ch3nj\Desktop\icecube\vector\pll.v":14:34:14:34|Input EXTFEEDBACK on instance pll_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\ch3nj\Desktop\icecube\vector\pll.v":15:35:15:35|Input DYNAMICDELAY on instance pll_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\ch3nj\Desktop\icecube\vector\pll.v":18:38:18:38|Input LATCHINPUTVALUE on instance pll_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\ch3nj\Desktop\icecube\vector\pll.v":20:26:20:26|Input SDI on instance pll_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\ch3nj\Desktop\icecube\vector\pll.v":22:27:22:27|Input SCLK on instance pll_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG1273 :"C:\Users\ch3nj\Desktop\icecube\vector\top.v":93:15:93:17|An input port (port clk) is the target of an assignment - please check if this is intentional
@W: CS263 :"C:\Users\ch3nj\Desktop\icecube\vector\top.v":109:11:109:21|Port-width mismatch for port DATAIN. The port definition is 16 bits, but the actual port connection bit width is 8. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\Users\ch3nj\Desktop\icecube\vector\top.v":122:11:122:21|Port-width mismatch for port DATAIN. The port definition is 16 bits, but the actual port connection bit width is 8. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\Users\ch3nj\Desktop\icecube\vector\top.v":225:10:225:23|Port-width mismatch for port DATAIN. The port definition is 16 bits, but the actual port connection bit width is 8. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\Users\ch3nj\Desktop\icecube\vector\top.v":238:10:238:23|Port-width mismatch for port DATAIN. The port definition is 16 bits, but the actual port connection bit width is 8. Adjust either the definition or the instantiation of this port.
@W: CL279 :"C:\Users\ch3nj\Desktop\icecube\vector\top.v":363:0:363:5|Pruning register bits 9 to 4 of tx_cnt_vector_1_thres[9:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\ch3nj\Desktop\icecube\vector\top.v":404:0:404:5|Pruning register bits 9 to 7 of tx_cnt_vector_1[9:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\ch3nj\Desktop\icecube\vector\top.v":337:0:337:5|Pruning register bits 23 to 21 of stop_cnt[23:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\ch3nj\Desktop\icecube\vector\baud_tick_gen_pc.v":29:0:29:5|Pruning register bits 2 to 1 of cnt[2:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"C:\Users\ch3nj\Desktop\icecube\vector\baud_tick_gen_tx_pc.v":7:0:7:5|Pruning register bit 4 of cnt[4:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.

