@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v":752:7:752:18|Synthesizing module SB_PLL40_PAD in library work.
@N: CG364 :"C:\Users\ch3nj\Desktop\icecube\vector\pll.v":1:7:1:9|Synthesizing module pll in library work.
@N: CG364 :"C:\Users\ch3nj\Desktop\icecube\vector\uart_baud_tick_gen.v":23:7:23:19|Synthesizing module baud_tick_gen in library work.
@N: CG364 :"C:\Users\ch3nj\Desktop\icecube\vector\uart_rx.v":20:7:20:13|Synthesizing module uart_rx in library work.
@N: CG179 :"C:\Users\ch3nj\Desktop\icecube\vector\uart_rx.v":95:22:95:27|Removing redundant assignment.
@N: CG179 :"C:\Users\ch3nj\Desktop\icecube\vector\uart_rx.v":98:18:98:23|Removing redundant assignment.
@N: CG364 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v":4382:7:4382:19|Synthesizing module SB_SPRAM256KA in library work.
@N: CG364 :"C:\Users\ch3nj\Desktop\icecube\vector\baud_tick_gen_tx_pc.v":1:7:1:25|Synthesizing module baud_tick_gen_tx_pc in library work.
@N: CG364 :"C:\Users\ch3nj\Desktop\icecube\vector\uart_tx_pc.v":20:7:20:16|Synthesizing module uart_tx_pc in library work.
@N: CG364 :"C:\Users\ch3nj\Desktop\icecube\vector\baud_tick_gen_tx.v":1:7:1:22|Synthesizing module baud_tick_gen_tx in library work.
@N: CG364 :"C:\Users\ch3nj\Desktop\icecube\vector\uart_tx.v":20:7:20:13|Synthesizing module uart_tx in library work.
@N: CG364 :"C:\Users\ch3nj\Desktop\icecube\vector\baud_tick_gen_pc.v":23:7:23:22|Synthesizing module baud_tick_gen_pc in library work.
@N: CG364 :"C:\Users\ch3nj\Desktop\icecube\vector\uart_rx_pc.v":20:7:20:16|Synthesizing module uart_rx_pc in library work.
@N: CG179 :"C:\Users\ch3nj\Desktop\icecube\vector\uart_rx_pc.v":95:22:95:27|Removing redundant assignment.
@N: CG179 :"C:\Users\ch3nj\Desktop\icecube\vector\uart_rx_pc.v":98:18:98:23|Removing redundant assignment.
@N: CG364 :"C:\Users\ch3nj\Desktop\icecube\vector\top.v":1:7:1:9|Synthesizing module top in library work.
@N: CG179 :"C:\Users\ch3nj\Desktop\icecube\vector\top.v":146:21:146:33|Removing redundant assignment.
@N: CG179 :"C:\Users\ch3nj\Desktop\icecube\vector\top.v":161:19:161:29|Removing redundant assignment.
@N: CG179 :"C:\Users\ch3nj\Desktop\icecube\vector\top.v":170:18:170:27|Removing redundant assignment.
@N: CG179 :"C:\Users\ch3nj\Desktop\icecube\vector\top.v":215:28:215:47|Removing redundant assignment.
@N: CG179 :"C:\Users\ch3nj\Desktop\icecube\vector\top.v":296:26:296:43|Removing redundant assignment.
@N: CG179 :"C:\Users\ch3nj\Desktop\icecube\vector\top.v":305:30:305:51|Removing redundant assignment.
@N: CG179 :"C:\Users\ch3nj\Desktop\icecube\vector\top.v":319:29:319:45|Removing redundant assignment.
@N: CG179 :"C:\Users\ch3nj\Desktop\icecube\vector\top.v":320:28:320:43|Removing redundant assignment.
@N: CG179 :"C:\Users\ch3nj\Desktop\icecube\vector\top.v":343:16:343:23|Removing redundant assignment.
@N: CG179 :"C:\Users\ch3nj\Desktop\icecube\vector\top.v":352:26:352:43|Removing redundant assignment.
@N: CG179 :"C:\Users\ch3nj\Desktop\icecube\vector\top.v":373:33:373:53|Removing redundant assignment.
@N: CG179 :"C:\Users\ch3nj\Desktop\icecube\vector\top.v":386:27:386:41|Removing redundant assignment.
@N: CG179 :"C:\Users\ch3nj\Desktop\icecube\vector\top.v":395:27:395:41|Removing redundant assignment.
@N: CL189 :"C:\Users\ch3nj\Desktop\icecube\vector\top.v":363:0:363:5|Register bit tx_cnt_vector_1_thres[4] is always 0.
@N: CL189 :"C:\Users\ch3nj\Desktop\icecube\vector\top.v":363:0:363:5|Register bit tx_cnt_vector_1_thres[5] is always 0.
@N: CL189 :"C:\Users\ch3nj\Desktop\icecube\vector\top.v":363:0:363:5|Register bit tx_cnt_vector_1_thres[6] is always 0.
@N: CL189 :"C:\Users\ch3nj\Desktop\icecube\vector\top.v":363:0:363:5|Register bit tx_cnt_vector_1_thres[7] is always 0.
@N: CL189 :"C:\Users\ch3nj\Desktop\icecube\vector\top.v":363:0:363:5|Register bit tx_cnt_vector_1_thres[8] is always 0.
@N: CL189 :"C:\Users\ch3nj\Desktop\icecube\vector\top.v":363:0:363:5|Register bit tx_cnt_vector_1_thres[9] is always 0.
@N: CL189 :"C:\Users\ch3nj\Desktop\icecube\vector\top.v":337:0:337:5|Register bit stop_cnt[21] is always 0.
@N: CL189 :"C:\Users\ch3nj\Desktop\icecube\vector\top.v":337:0:337:5|Register bit stop_cnt[22] is always 0.
@N: CL189 :"C:\Users\ch3nj\Desktop\icecube\vector\top.v":337:0:337:5|Register bit stop_cnt[23] is always 0.
@N: CL189 :"C:\Users\ch3nj\Desktop\icecube\vector\top.v":404:0:404:5|Register bit tx_cnt_vector_1[7] is always 0.
@N: CL189 :"C:\Users\ch3nj\Desktop\icecube\vector\top.v":404:0:404:5|Register bit tx_cnt_vector_1[8] is always 0.
@N: CL189 :"C:\Users\ch3nj\Desktop\icecube\vector\top.v":404:0:404:5|Register bit tx_cnt_vector_1[9] is always 0.
@N: CL201 :"C:\Users\ch3nj\Desktop\icecube\vector\uart_rx_pc.v":103:0:103:5|Trying to extract state machine for register rx_state.
@N: CL189 :"C:\Users\ch3nj\Desktop\icecube\vector\baud_tick_gen_pc.v":29:0:29:5|Register bit cnt[1] is always 0.
@N: CL189 :"C:\Users\ch3nj\Desktop\icecube\vector\baud_tick_gen_pc.v":29:0:29:5|Register bit cnt[2] is always 0.
@N: CL201 :"C:\Users\ch3nj\Desktop\icecube\vector\uart_tx.v":52:0:52:5|Trying to extract state machine for register tx_state.
@N: CL201 :"C:\Users\ch3nj\Desktop\icecube\vector\uart_tx_pc.v":52:0:52:5|Trying to extract state machine for register tx_state.
@N: CL189 :"C:\Users\ch3nj\Desktop\icecube\vector\baud_tick_gen_tx_pc.v":7:0:7:5|Register bit cnt[4] is always 0.
@N: CL201 :"C:\Users\ch3nj\Desktop\icecube\vector\uart_rx.v":103:0:103:5|Trying to extract state machine for register rx_state.
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\ch3nj\Desktop\icecube\vector\top.v":1:7:1:9|Selected library: work cell: top view verilog as top level
@N: NF107 :"C:\Users\ch3nj\Desktop\icecube\vector\top.v":1:7:1:9|Selected library: work cell: top view verilog as top level

