@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: BN362 :"c:\users\ch3nj\desktop\icecube\vector\uart_rx.v":142:0:142:5|Removing sequential instance rx_eop (in view: work.uart_rx_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ch3nj\desktop\icecube\vector\uart_rx_pc.v":142:0:142:5|Removing sequential instance rx_eop (in view: work.uart_rx_pc(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN225 |Writing default property annotation file C:\Users\ch3nj\Desktop\icecube\vector\spi_uart_ram_Implmnt\spi_uart_ram.sap.
