@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: BN362 :"c:\users\ch3nj\desktop\icecube\vector\uart_rx_pc.v":136:0:136:5|Removing sequential instance gap_cnt[4:0] (in view: work.uart_rx_pc(verilog)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: MT206 |Auto Constrain mode is enabled
@N: BN362 :"c:\users\ch3nj\desktop\icecube\vector\uart_rx.v":136:0:136:5|Removing sequential instance gap_cnt[4:0] (in view: work.uart_rx_0(verilog)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: MO231 :"c:\users\ch3nj\desktop\icecube\vector\top.v":382:0:382:5|Found counter in view:work.top(verilog) instance vector_init_cnt[13:0] 
@N: BN362 :"c:\users\ch3nj\desktop\icecube\vector\top.v":363:0:363:5|Removing sequential instance tx_cnt_vector_1_thres[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: FX271 :"c:\users\ch3nj\desktop\icecube\vector\top.v":143:5:143:22|Replicating instance pingpong_flag3 (in view: work.top(verilog)) with 47 loads 1 time to improve timing.
@N: FX271 :"c:\users\ch3nj\desktop\icecube\vector\top.v":309:0:309:5|Replicating instance vector_start_flag (in view: work.top(verilog)) with 19 loads 2 times to improve timing.
@N: FX271 :"c:\users\ch3nj\desktop\icecube\vector\uart_tx_pc.v":52:0:52:5|Replicating instance utx1.tx_state[3] (in view: work.top(verilog)) with 16 loads 1 time to improve timing.
@N: FX1017 :"c:\users\ch3nj\desktop\icecube\vector\top.v":92:4:92:11|SB_GB inserted on the net clk_15m36_0.
@N: FX1017 :|SB_GB inserted on the net vector_stop_str_1_1_sqmuxa.
@N: FX1017 :|SB_GB inserted on the net vector_stop_str_2_1_sqmuxa.
@N: FX1017 :|SB_GB inserted on the net vector_init_str_1_sqmuxa.
@N: FX1017 :|SB_GB inserted on the net vector_start_str_1_sqmuxa.
@N: FX1017 :|SB_GB inserted on the net pingpong_flag3_iso.
@N: FX1017 :|SB_GB inserted on the net stop_cnt_flag_pulse.
@N: MT611 :|Automatically generated clock top|clk_m96_derived_clock is not used and is being removed
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\Users\ch3nj\Desktop\icecube\vector\spi_uart_ram_Implmnt\spi_uart_ram.edf
@N: MT615 |Found clock pll|PLLOUTCORE_derived_clock with period 12.01ns 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack
