@W: BN132 :"c:\users\ch3nj\desktop\icecube\vector\top.v":144:22:144:35|Removing user instance pingpong_flag_2 because it is equivalent to instance pingpong_flag_vector_2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ch3nj\desktop\icecube\vector\top.v":211:0:211:5|Removing sequential instance pingpong_flag_vector because it is equivalent to instance pingpong_flag. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: FX1039 :"c:\users\ch3nj\desktop\icecube\vector\uart_baud_tick_gen.v":29:0:29:5|User-specified initial value defined for instance urx1.tickgen.cnt[2:0] is being ignored. 
@W: FX1039 :"c:\users\ch3nj\desktop\icecube\vector\uart_rx.v":103:0:103:5|User-specified initial value defined for instance urx1.rx_state[3:0] is being ignored. 
@W: FX1039 :"c:\users\ch3nj\desktop\icecube\vector\uart_rx.v":65:0:65:5|User-specified initial value defined for instance urx1.filter_cnt[1:0] is being ignored. 
@W: FX1039 :"c:\users\ch3nj\desktop\icecube\vector\uart_rx.v":65:0:65:5|User-specified initial value defined for instance urx1.rx_bit is being ignored. 
@W: FX1039 :"c:\users\ch3nj\desktop\icecube\vector\uart_rx.v":136:0:136:5|User-specified initial value defined for instance urx1.gap_cnt[4:0] is being ignored. 
@W: FX1039 :"c:\users\ch3nj\desktop\icecube\vector\uart_rx.v":88:0:88:5|User-specified initial value defined for instance urx1.os_cnt[3:0] is being ignored. 
@W: FX1039 :"c:\users\ch3nj\desktop\icecube\vector\uart_rx.v":142:0:142:5|User-specified initial value defined for instance urx1.rx_eop is being ignored. 
@W: FX1039 :"c:\users\ch3nj\desktop\icecube\vector\uart_rx.v":60:0:60:5|User-specified initial value defined for instance urx1.rx_sync[1:0] is being ignored. 
@W: FX1039 :"c:\users\ch3nj\desktop\icecube\vector\baud_tick_gen_tx_pc.v":7:0:7:5|User-specified initial value defined for instance utx1.tickgen.cnt[3:0] is being ignored. 
@W: FX1039 :"c:\users\ch3nj\desktop\icecube\vector\uart_tx_pc.v":52:0:52:5|User-specified initial value defined for instance utx1.tx_state[3:0] is being ignored. 
@W: FX1039 :"c:\users\ch3nj\desktop\icecube\vector\uart_tx_pc.v":52:0:52:5|User-specified initial value defined for instance utx1.tx_shift[7:0] is being ignored. 
@W: FX1039 :"c:\users\ch3nj\desktop\icecube\vector\uart_baud_tick_gen.v":29:0:29:5|User-specified initial value defined for instance vector_rx.tickgen.cnt[2:0] is being ignored. 
@W: FX1039 :"c:\users\ch3nj\desktop\icecube\vector\uart_rx.v":103:0:103:5|User-specified initial value defined for instance vector_rx.rx_state[3:0] is being ignored. 
@W: FX1039 :"c:\users\ch3nj\desktop\icecube\vector\uart_rx.v":65:0:65:5|User-specified initial value defined for instance vector_rx.filter_cnt[1:0] is being ignored. 
@W: FX1039 :"c:\users\ch3nj\desktop\icecube\vector\uart_rx.v":65:0:65:5|User-specified initial value defined for instance vector_rx.rx_bit is being ignored. 
@W: FX1039 :"c:\users\ch3nj\desktop\icecube\vector\uart_rx.v":88:0:88:5|User-specified initial value defined for instance vector_rx.os_cnt[3:0] is being ignored. 
@W: FX1039 :"c:\users\ch3nj\desktop\icecube\vector\uart_rx.v":60:0:60:5|User-specified initial value defined for instance vector_rx.rx_sync[1:0] is being ignored. 
@W: FX1039 :"c:\users\ch3nj\desktop\icecube\vector\baud_tick_gen_tx.v":7:0:7:5|User-specified initial value defined for instance vector_tx.tickgen.cnt[4:0] is being ignored. 
@W: FX1039 :"c:\users\ch3nj\desktop\icecube\vector\uart_tx.v":52:0:52:5|User-specified initial value defined for instance vector_tx.tx_state[3:0] is being ignored. 
@W: FX1039 :"c:\users\ch3nj\desktop\icecube\vector\uart_tx.v":52:0:52:5|User-specified initial value defined for instance vector_tx.tx_shift[7:0] is being ignored. 
@W: FX1039 :"c:\users\ch3nj\desktop\icecube\vector\uart_rx_pc.v":103:0:103:5|User-specified initial value defined for instance pc_rx.rx_state[3:0] is being ignored. 
@W: FX1039 :"c:\users\ch3nj\desktop\icecube\vector\uart_rx_pc.v":65:0:65:5|User-specified initial value defined for instance pc_rx.filter_cnt[1:0] is being ignored. 
@W: FX1039 :"c:\users\ch3nj\desktop\icecube\vector\uart_rx_pc.v":65:0:65:5|User-specified initial value defined for instance pc_rx.rx_bit is being ignored. 
@W: FX1039 :"c:\users\ch3nj\desktop\icecube\vector\uart_rx_pc.v":88:0:88:5|User-specified initial value defined for instance pc_rx.os_cnt[3:0] is being ignored. 
@W: FX1039 :"c:\users\ch3nj\desktop\icecube\vector\uart_rx_pc.v":60:0:60:5|User-specified initial value defined for instance pc_rx.rx_sync[1:0] is being ignored. 
@W: FX1039 :"c:\users\ch3nj\desktop\icecube\vector\baud_tick_gen_pc.v":29:0:29:5|User-specified initial value defined for instance pc_rx.tickgen.cnt[0] is being ignored. 
@W: FX1039 :"c:\users\ch3nj\desktop\icecube\vector\top.v":180:0:180:5|User-specified initial value defined for instance tx_cnt[13:0] is being ignored. 
@W: FX1039 :"c:\users\ch3nj\desktop\icecube\vector\top.v":180:0:180:5|User-specified initial value defined for instance tx1_data[7:0] is being ignored. 
@W: FX1039 :"c:\users\ch3nj\desktop\icecube\vector\top.v":337:0:337:5|User-specified initial value defined for instance stop_cnt[20:0] is being ignored. 
@W: FX1039 :"c:\users\ch3nj\desktop\icecube\vector\top.v":180:0:180:5|User-specified initial value defined for instance tx1_start is being ignored. 
@W: FX1039 :"c:\users\ch3nj\desktop\icecube\vector\top.v":180:0:180:5|User-specified initial value defined for instance data_flag is being ignored. 
@W: FX1039 :"c:\users\ch3nj\desktop\icecube\vector\top.v":180:0:180:5|User-specified initial value defined for instance data_check_busy is being ignored. 
@W: FX1039 :"c:\users\ch3nj\desktop\icecube\vector\top.v":404:0:404:5|User-specified initial value defined for instance tx_cnt_vector_1[6:0] is being ignored. 
@W: FX1039 :"c:\users\ch3nj\desktop\icecube\vector\top.v":382:0:382:5|User-specified initial value defined for instance vector_init_cnt[13:0] is being ignored. 
@W: FX1039 :"c:\users\ch3nj\desktop\icecube\vector\top.v":309:0:309:5|User-specified initial value defined for instance vector_stop_flag is being ignored. 
@W: FX1039 :"c:\users\ch3nj\desktop\icecube\vector\top.v":404:0:404:5|User-specified initial value defined for instance tx_vector_data[7:0] is being ignored. 
@W: FX1039 :"c:\users\ch3nj\desktop\icecube\vector\top.v":404:0:404:5|User-specified initial value defined for instance vector_stop_str_2[87:0] is being ignored. 
@W: FX1039 :"c:\users\ch3nj\desktop\icecube\vector\top.v":404:0:404:5|User-specified initial value defined for instance vector_stop_str_1[95:0] is being ignored. 
@W: FX1039 :"c:\users\ch3nj\desktop\icecube\vector\top.v":404:0:404:5|User-specified initial value defined for instance vector_start_str[63:0] is being ignored. 
@W: FX1039 :"c:\users\ch3nj\desktop\icecube\vector\top.v":404:0:404:5|User-specified initial value defined for instance vector_init_str[63:0] is being ignored. 
@W: FX1039 :"c:\users\ch3nj\desktop\icecube\vector\top.v":164:0:164:5|User-specified initial value defined for instance rx_eop_cnt[4:0] is being ignored. 
@W: FX1039 :"c:\users\ch3nj\desktop\icecube\vector\top.v":300:0:300:5|User-specified initial value defined for instance ram_wr_addr_vector_reg[13:0] is being ignored. 
@W: FX1039 :"c:\users\ch3nj\desktop\icecube\vector\top.v":404:0:404:5|User-specified initial value defined for instance tx_vector_start is being ignored. 
@W: FX1039 :"c:\users\ch3nj\desktop\icecube\vector\top.v":404:0:404:5|User-specified initial value defined for instance data_flag_vector is being ignored. 
@W: FX1039 :"c:\users\ch3nj\desktop\icecube\vector\top.v":404:0:404:5|User-specified initial value defined for instance data_check_busy_vector is being ignored. 
@W: FX1039 :"c:\users\ch3nj\desktop\icecube\vector\top.v":288:0:288:5|User-specified initial value defined for instance ram_wr_addr_vector[13:0] is being ignored. 
@W: FX1039 :"c:\users\ch3nj\desktop\icecube\vector\top.v":155:0:155:5|User-specified initial value defined for instance rx_cnt_uart[13:0] is being ignored. 
@W: FX1039 :"c:\users\ch3nj\desktop\icecube\vector\top.v":363:0:363:5|User-specified initial value defined for instance tx_cnt_vector_1_thres[3:0] is being ignored. 
@W: FX1039 :"c:\users\ch3nj\desktop\icecube\vector\top.v":389:0:389:5|User-specified initial value defined for instance vector_int_flag is being ignored. 
@W: FX1039 :"c:\users\ch3nj\desktop\icecube\vector\top.v":346:0:346:5|User-specified initial value defined for instance vector_stop_flag_2 is being ignored. 
@W: FX1039 :"c:\users\ch3nj\desktop\icecube\vector\top.v":324:0:324:5|User-specified initial value defined for instance stop_cnt_flag is being ignored. 
@W: FX1039 :"c:\users\ch3nj\desktop\icecube\vector\top.v":309:0:309:5|User-specified initial value defined for instance vector_start_flag is being ignored. 
@W: FX1039 :"c:\users\ch3nj\desktop\icecube\vector\top.v":253:0:253:5|User-specified initial value defined for instance vector_clk_cnt[2:0] is being ignored. 
@W: FX1039 :"c:\users\ch3nj\desktop\icecube\vector\top.v":142:0:142:5|User-specified initial value defined for instance pingpong_flag is being ignored. 
@W: FX1039 :"c:\users\ch3nj\desktop\icecube\vector\top.v":257:0:257:5|User-specified initial value defined for instance clk_m96 is being ignored. 
@W: FX1039 :"c:\users\ch3nj\desktop\icecube\vector\top.v":355:0:355:5|User-specified initial value defined for instance vector_stop_flag_d1 is being ignored. 
@W: FX1039 :"c:\users\ch3nj\desktop\icecube\vector\top.v":355:0:355:5|User-specified initial value defined for instance vector_start_flag_d1 is being ignored. 
@W: FX1039 :"c:\users\ch3nj\desktop\icecube\vector\top.v":331:0:331:5|User-specified initial value defined for instance stop_cnt_flag_d1 is being ignored. 
@W: FX1039 :"c:\users\ch3nj\desktop\icecube\vector\top.v":173:0:173:5|User-specified initial value defined for instance ram_data_in[7:0] is being ignored. 
@W: BN132 :"c:\users\ch3nj\desktop\icecube\vector\baud_tick_gen_pc.v":35:0:35:5|Removing sequential instance pc_rx.tickgen.tick because it is equivalent to instance pc_rx.tickgen.cnt[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MT246 :"c:\users\ch3nj\desktop\icecube\vector\top.v":237:14:237:25|Blackbox SB_SPRAM256KA is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock top|clk with period 12.01ns. Please declare a user-defined clock on object "p:clk"
