<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>C:\Users\ch3nj\Desktop\icecube\vector\spi_uart_ram_Implmnt\synlog\spi_uart_ram_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>pll|PLLOUTCORE_derived_clock</data>
<data>83.2 MHz</data>
<data>70.8 MHz</data>
<data>-2.120</data>
</row>
<row>
<data>top|clk</data>
<data>83.2 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>System</data>
<data>1.0 MHz</data>
<data>1.0 MHz</data>
<data>7.729</data>
</row>
</report_table>
