[VIC]
G_81_cascade_=ltout:in0
pc_rx.N_116_0_cascade_=ltout:in0
pc_rx.N_125_cascade_=ltout:in1
pc_rx.rx_ready_2_2_cascade_=ltout:in0
pc_rx.rx_state_13_i_0_tz_0_cascade_=ltout:in2
pc_rx.sample_now_1_cascade_=ltout:in3
pc_rx.sample_now_cascade_=ltout:in1
pingpong_flag3_1_cascade_=ltout:in0
pingpong_flag3_cascade_=ltout:in0
rx_eop_cnt7_cascade_=ltout:in0
stop_cnt_RNIPTBR1Z0Z_16_cascade_=ltout:in3
stop_cnt_RNIQET11Z0Z_12_cascade_=ltout:in3
tx1_data14lto7_5_cascade_=ltout:in1
tx_cnt11_cascade_=ltout:in2
tx_cnt_vector_112_0_cascade_=ltout:in0
tx_cnt_vector_113_cascade_=ltout:in1
tx_vector_data_RNO_1Z0Z_1_cascade_=ltout:in1
tx_vector_data_RNO_1Z0Z_2_cascade_=ltout:in1
tx_vector_data_RNO_1Z0Z_3_cascade_=ltout:in1
tx_vector_data_RNO_1Z0Z_6_cascade_=ltout:in1
un1_rx_eop_cnt_1_c3_cascade_=ltout:in1
un1_tx_cnt_vector_1_11_ac0_5_m3_0_a2_4_cascade_=ltout:in2
un1_tx_cnt_vector_1_11_c1_cascade_=ltout:in2
un1_vector_start_flag_2_0_cascade_=ltout:in0
urx1.N_116_0_cascade_=ltout:in0
urx1.os_cnt_RNO_0Z0Z_3_cascade_=ltout:in0
urx1.rx_ready_2_2_cascade_=ltout:in0
urx1.rx_state_13_i_0_tz_0_cascade_=ltout:in2
urx1.sample_now_1_cascade_=ltout:in3
urx1.sample_now_cascade_=ltout:in3
urx1.un1_gap_cnt_c3_cascade_=ltout:in2
utx1.N_105_cascade_=ltout:in1
utx1.N_112_0_cascade_=ltout:in1
utx1.N_113_0_cascade_=ltout:in0
utx1.N_90_0_cascade_=ltout:in0
utx1.tickgen.cnt_1_2_cascade_=ltout:in0
utx1.tickgen.un2_ac0_5_cascade_=ltout:in2
utx1.tx1_data14_cascade_=ltout:in2
utx1.tx1_data14lt13_0_cascade_=ltout:in1
utx1.tx1_data_8_3_bmZ0Z_2_cascade_=ltout:in1
utx1.tx1_data_8_3_bmZ0Z_3_cascade_=ltout:in1
utx1.tx1_data_8_3_bmZ0Z_6_cascade_=ltout:in1
utx1.tx1_data_8_3_bmZ0Z_7_cascade_=ltout:in1
utx1.tx_state_e_1_2_cascade_=ltout:in2
utx1.un4_tx_cnt_uart_0_cascade_=ltout:in2
utx1_tx_ready_cascade_=ltout:in2
vector_int_flag4_7_cascade_=ltout:in2
vector_rx.rx_state_13_i_0_tz_0_cascade_=ltout:in2
vector_rx.sample_now_1_cascade_=ltout:in3
vector_rx.sample_now_cascade_=ltout:in1
vector_rx.tickgen.CO1_cascade_=ltout:in2
vector_start_flag4_cascade_=ltout:in2
vector_stop_flag_24_0_cascade_=ltout:in3
vector_stop_flag_24_15_cascade_=ltout:in3
vector_tx.N_114_cascade_=ltout:in1
vector_tx.N_802_cascade_=ltout:in0
vector_tx.tick_RNIGGF12_cascade_=ltout:in0
vector_tx.tickgen.cnt6_cascade_=ltout:in3
vector_tx.tx_state_cnst_0_i_1_3_cascade_=ltout:in3
vector_tx.un1_rx_pc_ready_3_cascade_=ltout:in2
vector_tx.un1_vector_stop_flag_1_0_cascade_=ltout:in1
vector_tx.vector_init_str_1_sqmuxaZ0Z_0_cascade_=ltout:in3
vector_tx.vector_start_flag4Z0Z_3_cascade_=ltout:in2
vector_tx.vector_start_flag7_4Z0Z_3_cascade_=ltout:in2
vector_tx_tx_ready_cascade_=ltout:in3
vector_tx_un1_vector_start_flag6_0_cascade_=ltout:in2
