<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			ICE40UP5KSG48 (Lattice)

Click here to go to specific block report:
<a href="rpt_top_areasrr.htm#top"><h5 align="center">top</h5></a><br><a href="rpt_top_areasrr.htm#top.pll"><h5 align="center">pll</h5></a><br><a href="rpt_top_areasrr.htm#top.uart_rx_1"><h5 align="center">uart_rx_1</h5></a><br><a href="rpt_top_areasrr.htm#uart_rx_1.baud_tick_gen_0"><h5 align="center">baud_tick_gen_0</h5></a><br><a href="rpt_top_areasrr.htm#top.uart_tx_pc"><h5 align="center">uart_tx_pc</h5></a><br><a href="rpt_top_areasrr.htm#uart_tx_pc.baud_tick_gen_tx_pc"><h5 align="center">baud_tick_gen_tx_pc</h5></a><br><a href="rpt_top_areasrr.htm#top.uart_rx_0"><h5 align="center">uart_rx_0</h5></a><br><a href="rpt_top_areasrr.htm#uart_rx_0.baud_tick_gen_1"><h5 align="center">baud_tick_gen_1</h5></a><br><a href="rpt_top_areasrr.htm#top.uart_tx"><h5 align="center">uart_tx</h5></a><br><a href="rpt_top_areasrr.htm#uart_tx.baud_tick_gen_tx"><h5 align="center">baud_tick_gen_tx</h5></a><br><a href="rpt_top_areasrr.htm#top.uart_rx_pc"><h5 align="center">uart_rx_pc</h5></a><br><a href="rpt_top_areasrr.htm#uart_rx_pc.baud_tick_gen_pc"><h5 align="center">baud_tick_gen_pc</h5></a><br><a name=top>
-------------------------------------------------------------------
########   Utilization report for  Top level view:   top   ########
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     580                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block top:	580 (47.42 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       476                100 %                
CARRYS     125                100 %                
===================================================
Total COMBINATIONAL LOGIC in the block top:	601 (49.14 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     12                 100 %                
=================================================
Total IO PADS in the block top:	12 (0.98 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=top.pll>
---------------------------------------------------------
########   Utilization report for  cell:   pll   ########
Instance path:   top.pll                                 
=========================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  8.33 %               
=================================================
Total IO PADS in the block top.pll:	1 (0.08 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=top.uart_rx_0>
---------------------------------------------------------------
########   Utilization report for  cell:   uart_rx_0   ########
Instance path:   top.uart_rx_0                                 
===============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     26                 4.48 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block top.uart_rx_0:	26 (2.13 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       28                 5.88 %               
CARRYS     3                  2.4 %                
===================================================
Total COMBINATIONAL LOGIC in the block top.uart_rx_0:	31 (2.53 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=uart_rx_0.baud_tick_gen_1>
---------------------------------------------------------------------
########   Utilization report for  cell:   baud_tick_gen_1   ########
Instance path:   uart_rx_0.baud_tick_gen_1                           
=====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     4                  0.690 %              
==================================================
Total SEQUENTIAL ELEMENTS in the block uart_rx_0.baud_tick_gen_1:	4 (0.33 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     5                  1.05 %               
=================================================
Total COMBINATIONAL LOGIC in the block uart_rx_0.baud_tick_gen_1:	5 (0.41 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=top.uart_rx_1>
---------------------------------------------------------------
########   Utilization report for  cell:   uart_rx_1   ########
Instance path:   top.uart_rx_1                                 
===============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     32                 5.52 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block top.uart_rx_1:	32 (2.62 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       38                 7.98 %               
CARRYS     3                  2.4 %                
===================================================
Total COMBINATIONAL LOGIC in the block top.uart_rx_1:	41 (3.35 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=uart_rx_1.baud_tick_gen_0>
---------------------------------------------------------------------
########   Utilization report for  cell:   baud_tick_gen_0   ########
Instance path:   uart_rx_1.baud_tick_gen_0                           
=====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     4                  0.690 %              
==================================================
Total SEQUENTIAL ELEMENTS in the block uart_rx_1.baud_tick_gen_0:	4 (0.33 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     3                  0.630 %              
=================================================
Total COMBINATIONAL LOGIC in the block uart_rx_1.baud_tick_gen_0:	3 (0.25 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=top.uart_rx_pc>
----------------------------------------------------------------
########   Utilization report for  cell:   uart_rx_pc   ########
Instance path:   top.uart_rx_pc                                 
================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     23                 3.97 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block top.uart_rx_pc:	23 (1.88 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       26                 5.46 %               
CARRYS     3                  2.4 %                
===================================================
Total COMBINATIONAL LOGIC in the block top.uart_rx_pc:	29 (2.37 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=uart_rx_pc.baud_tick_gen_pc>
----------------------------------------------------------------------
########   Utilization report for  cell:   baud_tick_gen_pc   ########
Instance path:   uart_rx_pc.baud_tick_gen_pc                          
======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  0.1720 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block uart_rx_pc.baud_tick_gen_pc:	1 (0.08 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  0.210 %              
=================================================
Total COMBINATIONAL LOGIC in the block uart_rx_pc.baud_tick_gen_pc:	1 (0.08 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=top.uart_tx>
-------------------------------------------------------------
########   Utilization report for  cell:   uart_tx   ########
Instance path:   top.uart_tx                                 
=============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     18                 3.1 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block top.uart_tx:	18 (1.47 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       72                 15.1 %               
CARRYS     5                  4 %                  
===================================================
Total COMBINATIONAL LOGIC in the block top.uart_tx:	77 (6.30 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     4                  33.3 %               
=================================================
Total IO PADS in the block top.uart_tx:	4 (0.33 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=uart_tx.baud_tick_gen_tx>
----------------------------------------------------------------------
########   Utilization report for  cell:   baud_tick_gen_tx   ########
Instance path:   uart_tx.baud_tick_gen_tx                             
======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     6                  1.03 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block uart_tx.baud_tick_gen_tx:	6 (0.49 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       10                 2.1 %                
CARRYS     3                  2.4 %                
===================================================
Total COMBINATIONAL LOGIC in the block uart_tx.baud_tick_gen_tx:	13 (1.06 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=top.uart_tx_pc>
----------------------------------------------------------------
########   Utilization report for  cell:   uart_tx_pc   ########
Instance path:   top.uart_tx_pc                                 
================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     18                 3.1 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block top.uart_tx_pc:	18 (1.47 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       126                26.5 %               
CARRYS     2                  1.6 %                
===================================================
Total COMBINATIONAL LOGIC in the block top.uart_tx_pc:	128 (10.47 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=uart_tx_pc.baud_tick_gen_tx_pc>
-------------------------------------------------------------------------
########   Utilization report for  cell:   baud_tick_gen_tx_pc   ########
Instance path:   uart_tx_pc.baud_tick_gen_tx_pc                          
=========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     5                  0.8620 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block uart_tx_pc.baud_tick_gen_tx_pc:	5 (0.41 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     9                  1.89 %               
=================================================
Total COMBINATIONAL LOGIC in the block uart_tx_pc.baud_tick_gen_tx_pc:	9 (0.74 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
