<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			ICE40UP5KSG48 (Lattice)

Click here to go to specific block report:
<a href="rpt_baud_tick_gen_pc_areasrr.htm#baud_tick_gen_pc"><h5 align="center">baud_tick_gen_pc</h5></a><br><a name=baud_tick_gen_pc>
--------------------------------------------------------------------------------
########   Utilization report for  Top level view:   baud_tick_gen_pc   ########
================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     2                  100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block baud_tick_gen_pc:	2 (22.22 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     2                  100 %                
=================================================
Total COMBINATIONAL LOGIC in the block baud_tick_gen_pc:	2 (22.22 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     3                  100 %                
=================================================
Total IO PADS in the block baud_tick_gen_pc:	3 (33.33 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
