<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			ICE40UP5KSG48 (Lattice)

Click here to go to specific block report:
<a href="rpt_uart_rx_pc_areasrr.htm#uart_rx_pc"><h5 align="center">uart_rx_pc</h5></a><br><a href="rpt_uart_rx_pc_areasrr.htm#uart_rx_pc.baud_tick_gen_pc"><h5 align="center">baud_tick_gen_pc</h5></a><br><a name=uart_rx_pc>
--------------------------------------------------------------------------
########   Utilization report for  Top level view:   uart_rx_pc   ########
==========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     31                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block uart_rx_pc:	31 (34.44 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     42                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block uart_rx_pc:	42 (46.67 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     13                 100 %                
=================================================
Total IO PADS in the block uart_rx_pc:	13 (14.44 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=uart_rx_pc.baud_tick_gen_pc>
----------------------------------------------------------------------
########   Utilization report for  cell:   baud_tick_gen_pc   ########
Instance path:   uart_rx_pc.baud_tick_gen_pc                          
======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     3                  9.68 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block uart_rx_pc.baud_tick_gen_pc:	3 (3.33 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     5                  11.9 %               
=================================================
Total COMBINATIONAL LOGIC in the block uart_rx_pc.baud_tick_gen_pc:	5 (5.56 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
