#--  Synopsys, Inc.
#--  Version L-2016.09L+ice40
#--  Project file C:\Users\ch3nj\Desktop\icecube\vector\spi_uart_ram_Implmnt\run_options.txt
#--  Written on Sun Aug 01 22:55:23 2021


#project files
add_file -verilog "baud_tick_gen_tx.v"
add_file -verilog "pll.v"
add_file -verilog "spi.v"
add_file -verilog "top.v"
add_file -verilog "uart_baud_tick_gen.v"
add_file -verilog "uart_rx.v"
add_file -verilog "uart_tx.v"
add_file -verilog "baud_tick_gen_tx_pc.v"
add_file -verilog "uart_tx_pc.v"
add_file -verilog "uart_rx_pc.v"
add_file -verilog "baud_tick_gen_pc.v"



#implementation: "spi_uart_ram_Implmnt"
impl -add spi_uart_ram_Implmnt -type fpga

#
#implementation attributes

set_option -vlog_std v2001
set_option -project_relative_includes 1

#device options
set_option -technology SBTiCE40UP
set_option -part iCE40UP5K
set_option -package SG48
set_option -speed_grade ""
set_option -part_companion ""

#compilation/mapping options

# hdl_compiler_options
set_option -distributed_compile 0

# mapper_without_write_options
set_option -frequency auto
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_vhdl 0

# Lattice iCE40UP
set_option -maxfan 10000
set_option -rw_check_on_ram 0
set_option -disable_io_insertion 0
set_option -pipe 1
set_option -retiming 0
set_option -update_models_cp 0
set_option -fix_gated_and_generated_clocks 1
set_option -run_prop_extract 1

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "spi_uart_ram_Implmnt/spi_uart_ram.edf"
impl -active "spi_uart_ram_Implmnt"
